A 0.15 255,255,255

C 0,1,5 0,-0.1,-1 70

L -5,8,3 0.8

# Ground plane (large metallic sphere)
sp 0,-1000.5,-1 2000 200,200,200 M

# Material showcase - front row
# Pure Lambertian (matte red)
sp -3,0,-1 1.2 220,20,60 L

# Pure Metal (shiny blue)
sp 0,0,-1 1.2 100,149,237 M

# No material (default behavior - bright green)
sp 3,0,-1 1.2 50,205,50

# Back row - different colors and sizes
# Small Lambertian spheres
sp -4,0.5,-3 0.6 255,165,0 L
sp -2,0.8,-3.5 0.5 255,20,147 L
sp 0,0.7,-3.2 0.7 148,0,211 L
sp 2,0.6,-3.8 0.4 34,139,34 L
sp 4,0.9,-3.1 0.8 255,69,0 L

# Metallic accent spheres
sp -1.5,1.5,-2.5 0.4 218,165,32 M
sp 1.5,1.3,-2.8 0.3 192,192,192 M

# Floating spheres above
sp -2,2.5,-2 0.5 255,218,185 L
sp 2,2.2,-2.3 0.6 176,196,222 M
sp 0,3,-1.8 0.4 240,230,140